1583616876285	Encapsulate field 'model'
1583616882664	Encapsulate field 'uritici'
1583616886046	Encapsulate field 'yuva_sayisi'
1583616889053	Encapsulate field 'isletim_sistemi'
1583617157042	Encapsulate field 'model'
1583617161098	Encapsulate field 'uretici'
1583617164581	Encapsulate field 'malzeme'
1583617395591	Encapsulate field 'en'
1583617399123	Encapsulate field 'boy'
1583617721484	Encapsulate field 'model'
1583617724614	Encapsulate field 'uretici'
1583617730541	Encapsulate field 'boyut'
1583617733852	Encapsulate field 'resolution'
1583618028435	Encapsulate field 'monitor'
1583618032003	Encapsulate field 'kasa'
1583618036457	Encapsulate field 'anakart'
