1583441378390	Encapsulate field 'tomato'
1583441382594	Encapsulate field 'banana'
1583441408547	Encapsulate field 'cheese'
1583441412262	Encapsulate field 'salt'
1583441415532	Encapsulate field 'apple'
1583441419252	Encapsulate field 'berry'
1583444681176	Encapsulate field 'tomatoSayisi'
1583444735393	Encapsulate field 'tomatoSayisi'
1583444746029	Encapsulate field 'bananaSayisi'
1583444759806	Encapsulate field 'cheeseSayisi'
1583444769749	Encapsulate field 'saltSayisi'
1583444774962	Encapsulate field 'appleSayisi'
1583444779937	Encapsulate field 'berrySayisi'
