#
#Tue Apr 14 02:52:53 EET 2020
task-tag-projects-already-scanned=Encapsulation,Composition,oopGiris,Bayblade,javaLesson,idman,Employees,Inheritance-2,jarDeneme,Inheritane(Diger Classlardan ozellik alma,oopMethods,Constructer,Polymorphizm,OrtamDegisimi,Atm,MarketSystem,OrtamDegisimiGoodDesign,Paket
